# TestNG-Leaftaps

github.com/samsonedward/LearnSelenium/TestNG/: .classpath  .project  pom.xml
github.com/samsonedward/LearnSelenium/TestNG/allure-results/: 00121bc5-068d-446d-8f92-5d783fd2c12d-result.json  001b322a-61a4-4f9b-9551-58a23f807945-container.json  00521df0-1081-4d63-a667-4846fa2a8cf6-container.json  00b0461c-7cf0-458c-a40a-1feae6364092-result.json  00b8464a-9476-40bb-b948-9e083ef48f25-container.json  00e143c6-4268-4d92-a40d-77a5b6bf7f2e-result.json  01177358-3d6b-4b70-bd04-e180e51d292c-result.json  0150e8f7-1d6f-442d-91ef-f3b174ad113b-container.json  01a05a67-f73e-4fa1-ab2e-01ec3ab75246-result.json  01a15214-7f7f-4472-a503-2c64eb16f12c-result.json  0201964a-8240-4725-957c-be7990c1bf20-container.json  02221aba-97ac-48e6-a722-d3c10e166cd8-container.json  022a38fe-254e-4696-b120-2a69a14e6203-container.json  025de7f4-a532-4807-a314-d6adea95a7ed-result.json  028f4f4e-bd42-4c17-857d-9969f0a368d5-container.json  02c8d16b-4b61-4854-a1a6-432a0b8e57c5-container.json  02d46c6f-3555-4b1f-b080-d50adddc72e8-container.json  02e4a9df-30a6-42d1-9434-a52122f0e905-container.json  03158ef2-60b3-403d-95c3-b2ea81828ff5-container.json  031b9e04-9f67-4169-a543-cd389b8863c3-container.json  03363c52-c972-48ad-8be1-aa2a1dd8313b-container.json  036a7f95-dc3b-422d-b916-0b23e858e891-container.json  0370c07e-71e9-4867-9d1e-c3a92a2b5d43-container.json  0382afa6-732d-49f4-8ea2-06111eeb3f65-container.json  0384fd05-d0e7-4ce1-b419-26a992250f03-container.json  03993c36-13c2-4b29-842e-657abfa1c99c-container.json  03de7c46-6fe1-4478-a422-b182b7c4ebc3-container.json  042a26dc-ed3c-4b89-9df1-92f40894d722-result.json  042f6a01-482b-4887-ae7f-7a9ff44dac59-result.json  0499f74a-3ede-48ac-acac-6f6ff23906b7-container.json  05bbb8ad-e2c7-4db0-b5fe-e5fb72cee58d-container.json  05d995f0-00c9-4e91-856d-ad1d66f50697-container.json  06355f3c-20e6-4d8e-bec8-b091ea6ef98f-result.json  077c8890-ce72-47b2-ac3b-687ab8bc8218-result.json  0791b9ca-a0ec-4a20-866b-43fb617567a8-container.json  07cc490b-8f98-4f29-bdea-f0c7e325fd7d-container.json  07e7af96-67a3-4dac-b299-a7587478ee94-container.json  080458c3-3f22-4ab9-a5a3-a3d7ef9780d4-container.json  08d6caa3-b9f6-44f6-aab1-3fae43cf9ce7-container.json  08da3604-3937-490e-a97f-29d23689c50a-container.json  (+940 more)
github.com/samsonedward/LearnSelenium/TestNG/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
github.com/samsonedward/LearnSelenium/TestNG/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
github.com/samsonedward/LearnSelenium/TestNG/test-output/Suite/: Parallel Tests.html  Parallel Tests.xml  Test.html  Test.xml  testng-failed.xml
github.com/samsonedward/LearnSelenium/TestNG/test-output/junitreports/: TEST-ParameterizationTestNG.ParametersAtMethodLevel.xml  TEST-TestNGTestcases.HardsoftDependency.xml  TEST-TestNGTestcases.Priortylevel.xml  TEST-TestNGTestcases.SampleTestNG.xml  TEST-TestNGTestcases.TestCase1.xml  TEST-TestNGTestcases.TestCase2.xml  TEST-TestNGTestcases.TestCase3.xml  TEST-TestNGTestcases.TestCase4.xml  TEST-TestNGTestcases.TestCase5.xml  TEST-Testlead.leaftaps.CreateLead.xml  TEST-Testleaf.TestAutomation.CreateAccount.xml  TEST-Testleaf.TestAutomation.CreateLead.xml  TEST-Testleaf.TestAutomation.Createcontacts.xml  TEST-Testleaf.TestAutomation.Delet.xml  TEST-Testleaf.TestAutomation.DeleteLead.xml  TEST-Testleaf.TestAutomation.DuplicateLead.xml  TEST-Testleaf.TestAutomation.FindLead.xml  TEST-Testleaf.TestAutomation.MergeLead.xml  TEST-Testleaf.TestAutomation.MergeLead2.xml  TEST-Testleaf.TestAutomation.TestCase1.xml  TEST-Testleaf.TestAutomation.TestCase3.xml  TEST-Testleaf.TestAutomation.TestCase4.xml  TEST-Testleaf.TestAutomation.contacts.xml  TEST-Testleaf.leaftaps.CreateAccount.xml  TEST-Testleaf.leaftaps.CreateLead.xml  TEST-Testleaf.leaftaps.Createcontacts.xml  TEST-Testleaf.leaftaps.DeleteLead.xml  (+3 more)
(+26 files in other folders)
